<<<<<<< HEAD
google_url=https://www.google.com
browser=chrome
mos_url=https://managementonschools.com
=======
browser=chrome
base_url=https://managementonschools.com/
jason_dean_username=JasonRaynott
jason_dean_password=123456789
>>>>>>> c70b95c8eb710bce07f10f3f14fb1b833301bbbc
