browser=chrome
base_url=https://managementonschools.com/
jason_dean_username=JasonRaynott
jason_dean_password=123456789
andrey_email=andreytest0102@gmail.com
andrey_username=andreytest
andrey_password=test0102
message_of_andrey= hi mr dean hope u feel good 
subject_of_andrey=greeting