browser=chrome
base_url=https://managementonschools.com/
jason_dean_username=JasonRaynott
jason_dean_password=123456789
admin_username=AdminProject
admin_password=12345678
malcom_vice_dean_username=MalcomFuller
malcom_vice_dean_password=MalcomFuller1