<<<<<<< HEAD
google_url=https://www.google.com
browser=chrome
mos_url=https://managementonschools.com
=======
browser=chrome
base_url=https://managementonschools.com/
jason_dean_username=JasonRaynott
jason_dean_password=123456789
<<<<<<< HEAD
>>>>>>> c70b95c8eb710bce07f10f3f14fb1b833301bbbc
=======
andrey_email=andreytest0102@gmail.com
andrey_username=andreytest
andrey_password=test0102
andrey_teacher_name=Andrey
andrey_teacher_password=Andrey2357
message_of_andrey= hi mr dean hope u feel good 
subject_of_andrey=greeting
admin_username=AdminProject
admin_password=12345678

>>>>>>> f6362145bc3df0c4dea9b865a24a857a5227dc78
